<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".request">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H/H 가입 정보"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/setting_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@android:drawable/ic_menu_manage"/>

                <ImageButton
                    android:id="@+id/close_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*이름 데이터 출력*"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFF"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*학번 데이터 출력*"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFF"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입 이메일"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*이메일 데이터 출력*"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFF"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰 번호"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*휴대폰 번호 출력*"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFF"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 평가 별점"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*별점 데이터 출력*"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFF"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 서비스"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="28dp"
                    android:id="@+id/bt1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 의뢰인"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="14dp"
                    android:id="@+id/bt2"/>

            </LinearLayout>



            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>